#--------------------------------------------------------------------------------------
# Main Configuration File for Ad Generator
#
#--------------------------------------------------------------------------------------
ad_manager: 'C:/Users/Claudio/PycharmProjects/MLAdGenerator/usr/test_usr/ad_manager'
user_file_service: 'C:/Users/Claudio/PycharmProjects/MLAdGenerator/usr/test_usr/communications'
output_path: 'C:/tmp/generator_testing'
skeleton: 
    path: 'C:/Users/Claudio/PycharmProjects/MLAdGenerator/default/skeleton'
    html: 'html.yml'
    css: 'css_objects.yml'
extra_skeletons: 
    path: 'C:/Users/Claudio/PycharmProjects/MLAdGenerator/usr/test_usr/extra_skeleton'
    html:
        size: 0
        array: null
    css:
        size: 0
        array: null

