<!DOCTYPE html>
<style type="text/css">
    #itemEditDescrML h1   {   font-family: Helvetica, Geneva, Arial,    SunSans-Regular, sans-serif   }
    #itemEditDescrML p  {   color: #330099;   text-align: center;   padding: 0;   margin: 0;   font-variant: normal;   font-family: sans-serif;   font-size: 20px;   font-weight: bolder;  }
    #itemEditDescrML img.banner  {   width: 100%;  }
    #itemEditDescrML ul  {   color: #330099;   list-style-type:square;   font-variant: normal;   font-family: sans-serif;   font-size: 15px;   font-weight: normal;  }
    #itemEditDescrML ul ul  {   font-size: small;   font-weight: normal;   list-style-type: none;  }
    #itemEditDescrML table { color: red; font-variant: normal;   font-family: sans-serif;   font-size: 15px;   font-weight:bold;  } 
    #itemEditDescrML img   {   width: 95%;   padding: 0px;   margin: 0px;   display:block;  }
    #itemEditDescrML img.complete  {   width: 99%;   padding: 0px;   margin: 0px;   display:block;  }
    #itemEditDescrML img.smaller   {   width: 95%;   padding: 2%;   display:block;   margin-left: 1%;   margin-right: auto;  }
    #itemEditDescrML img.smallest   {     width: 25%;   padding: 0px;   margin: 0px;   display:block;   margin-left: auto;   margin-right: auto;   }
    #itemEditDescrML .colorbar  {   height:25px;   background:#440787;   border:0;   width:100%;   margin:0px;  }
    #itemEditDescrML .float-container  {   width:33%;   float:left; }
    #itemEditDescrML .float-half-page  {   width:49%;   float:left;   padding: 0px;  }
    #itemEditDescrML .float-full-page  {   width:98%;   float:left;   padding: 0px;  }
    #itemEditDescrML .smaller-float-container  {   width:32%;   float:left;  }
    #itemEditDescrML .container  {   width:inherit;   margin:0 0 0 0;   padding:0;   border-left:17px solid #440787;   border-right:17px solid #440787;  }
    #itemEditDescrML .remover-formatos  {   clear: both;  }
</style>
<html>
    <head>
    </head>
    <body>
        <div id="itemEditDescrML">
        <div class="colorbar"></div>
        <div class="container">
            <div class="float-half-page">
                <img class="smaller" src="http://www.claudiordgz.com/Fractal/images/Politics/Politicas01.png" />
            </div>
            <div class="float-half-page">
                <img class="smaller" src="http://www.claudiordgz.com/Fractal/images/Politics/Politicas02.png" />
            </div>
        </div>
        <div class="container">
            <div class="float-half-page">
                <img class="smaller" src="http://www.claudiordgz.com/Fractal/images/Politics/Politicas03.png" />
            </div>
            <div class="float-half-page">
                <img class="smaller" src="http://www.claudiordgz.com/Fractal/images/Politics/Politicas04.png" />
            </div>
            <div class="remover-formatos"></div>
        </div>
        <div class="remover-formatos">
            <div class="container">
                <img class="banner" src="http://www.claudiordgz.com/Fractal/images/Banner01.jpg" alt="Fractal" />
                <img class="banner" src="http://www.claudiordgz.com/Fractal/images/Banner02.jpg" alt="Gadgets &amp; More" />
            </div>
        </div>
        
<div name="GeneralDescription" class="container">
<div name="HeaderImageMain" class="float-half-page">         <a href="http://www.claudiordgz.com/Fractal/images/tablet/asus/memopad/me301t/usado/00.jpg">          <img id="HeaderImage" class="smaller" src="http://www.claudiordgz.com/Fractal/images/tablet/asus/memopad/me301t/usado/00.jpg" />         </a>        </div><div name="GeneralDescription" class="float-half-page">
<img name="BannerImage" class="smaller"         src="http://www.claudiordgz.com/Fractal/images/tablet/asus/memopad/me301t/usado/03.jpg" /><p>
<br>
La Asus Memo Pad tiene una pantalla de 10.1&rdquo; (como la del iPad),
trae un procesador Tegra 3 Quad Core para tus necesidades de
videojuegos. Trae instalado Android JellyBean 4.2.
<br>
El Producto es usado en excelentes condiciones. No fue utilizado fuera
de su funda y viene con su caja y cargador. Tiene un tiempo de uso de
aproximadamente 6 meses.
</p>
<ul name="ItemDescription">
    <li>Pantalla: </li>
<ul>
    10.1&rdquo; IPS Panel--Ultra-bright 170&deg; Viewing Angle
</ul>
    <li>Tecnolog&iacute;a Sonicmaster. </li>
    <li>Salida micro HDMI 1.4a para que puedas ver videos en 1080p (720p si es espejo de tu pantalla). </li>
    <li>Bocinas Est&eacute;reo</li>
    <li>C&aacute;mara de 5 Megap&iacute;xeles y frontal de 1.2MP</li>
    <li>Disco duro de 16Gb con entrada para una memoria microSD</li>
    <li>ACLARA TODAS TUS DUDAS EN LA ZONA DE PREGUNTAS</li>
</ul>
</div>
<div class="remover-formatos"></div>
</div>
<div name="HeaderGaleriaExterna" class="container">
    <p>IMAGENES DEL PRODUCTO <br /></p>
    <div class="remover-formatos"></div>
</div>
<div name="GaleriaExterna" class="container">
    <br /><br />
<div name="ImageGallery0" class="float-container">         <a href="http://www.claudiordgz.com/Fractal/images/tablet/asus/memopad/me301t/usado/01.jpg">          <img id="ImageGallery" class="smaller" src="http://www.claudiordgz.com/Fractal/images/tablet/asus/memopad/me301t/usado/01.jpg" />         </a>        </div><div name="ImageGallery1" class="float-container">         <a href="http://www.claudiordgz.com/Fractal/images/tablet/asus/memopad/me301t/usado/02.jpg">          <img id="ImageGallery" class="smaller" src="http://www.claudiordgz.com/Fractal/images/tablet/asus/memopad/me301t/usado/02.jpg" />         </a>        </div><div name="ImageGallery2" class="float-container">         <a href="http://www.claudiordgz.com/Fractal/images/tablet/asus/memopad/me301t/usado/04.jpg">          <img id="ImageGallery" class="smaller" src="http://www.claudiordgz.com/Fractal/images/tablet/asus/memopad/me301t/usado/04.jpg" />         </a>        </div><div class="remover-formatos"></div><br /><br />
<div name="ImageGallery3" class="float-container">         <a href="http://www.claudiordgz.com/Fractal/images/tablet/asus/memopad/me301t/usado/05.jpg">          <img id="ImageGallery" class="smaller" src="http://www.claudiordgz.com/Fractal/images/tablet/asus/memopad/me301t/usado/05.jpg" />         </a>        </div><div name="ImageGallery4" class="float-container">         <a href="http://www.claudiordgz.com/Fractal/images/tablet/asus/memopad/me301t/usado/06.jpg">          <img id="ImageGallery" class="smaller" src="http://www.claudiordgz.com/Fractal/images/tablet/asus/memopad/me301t/usado/06.jpg" />         </a>        </div><div name="ImageGallery5" class="float-container">         <a href="http://www.claudiordgz.com/Fractal/images/tablet/asus/memopad/me301t/usado/07.jpg">          <img id="ImageGallery" class="smaller" src="http://www.claudiordgz.com/Fractal/images/tablet/asus/memopad/me301t/usado/07.jpg" />         </a>        </div><div class="remover-formatos"></div><br /><br />
</div>
<div name="HeaderGaleriaInterna" class="container">
    <p>
         Fotos Actuales
         <div class="remover-formatos"></div>
    </p>
</div>
<div name="GaleriaInterna" class="container">
<div name="PhotoGallery0" class="float-half-page">         <a href="http://www.claudiordgz.com/Fractal/images/tablet/asus/memopad/me301t/usado/p01.jpg">          <img id="PhotoGallery" class="smaller" src="http://www.claudiordgz.com/Fractal/images/tablet/asus/memopad/me301t/usado/p01.jpg" />         </a>        </div><div name="PhotoGallery1" class="float-half-page">         <a href="http://www.claudiordgz.com/Fractal/images/tablet/asus/memopad/me301t/usado/p02.jpg">          <img id="PhotoGallery" class="smaller" src="http://www.claudiordgz.com/Fractal/images/tablet/asus/memopad/me301t/usado/p02.jpg" />         </a>        </div><div name="PhotoGallery2" class="float-half-page">         <a href="http://www.claudiordgz.com/Fractal/images/tablet/asus/memopad/me301t/usado/p03.jpg">          <img id="PhotoGallery" class="smaller" src="http://www.claudiordgz.com/Fractal/images/tablet/asus/memopad/me301t/usado/p03.jpg" />         </a>        </div><div class="remover-formatos"></div><br /><br />
<div name="PhotoGallery3" class="float-half-page">         <a href="http://www.claudiordgz.com/Fractal/images/tablet/asus/memopad/me301t/usado/p04.jpg">          <img id="PhotoGallery" class="smaller" src="http://www.claudiordgz.com/Fractal/images/tablet/asus/memopad/me301t/usado/p04.jpg" />         </a>        </div><div name="PhotoGallery4" class="float-half-page">         <a href="http://www.claudiordgz.com/Fractal/images/tablet/asus/memopad/me301t/usado/p05.jpg">          <img id="PhotoGallery" class="smaller" src="http://www.claudiordgz.com/Fractal/images/tablet/asus/memopad/me301t/usado/p05.jpg" />         </a>        </div><div name="PhotoGallery5" class="float-half-page">         <a href="http://www.claudiordgz.com/Fractal/images/tablet/asus/memopad/me301t/usado/p06.jpg">          <img id="PhotoGallery" class="smaller" src="http://www.claudiordgz.com/Fractal/images/tablet/asus/memopad/me301t/usado/p06.jpg" />         </a>        </div><div name="PhotoGallery6" class="float-half-page">         <a href="http://www.claudiordgz.com/Fractal/images/tablet/asus/memopad/me301t/usado/p07.jpg">          <img id="PhotoGallery" class="smaller" src="http://www.claudiordgz.com/Fractal/images/tablet/asus/memopad/me301t/usado/p07.jpg" />         </a>        </div><div name="PhotoGallery7" class="float-half-page">         <a href="http://www.claudiordgz.com/Fractal/images/tablet/asus/memopad/me301t/usado/p08.jpg">          <img id="PhotoGallery" class="smaller" src="http://www.claudiordgz.com/Fractal/images/tablet/asus/memopad/me301t/usado/p08.jpg" />         </a>        </div><div class="remover-formatos"></div>
</div>
<div class="remover-formatos"></div>
<img class="banner" src="http://www.claudiordgz.com/Fractal/images/Politicas05.png" alt="Tenemos los electr&oacute;nicos que tu necesitas" />
</div>
</body>
</html>