<!DOCTYPE html>
<style type="text/css">
    #itemEditDescrML h1   {   font-family: Helvetica, Geneva, Arial,    SunSans-Regular, sans-serif   }
    #itemEditDescrML p  {   color: #330099;   text-align: center;   padding: 0;   margin: 0;   font-variant: normal;   font-family: sans-serif;   font-size: 20px;   font-weight: bolder;  }
    #itemEditDescrML img.banner  {   width: 100%;  }
    #itemEditDescrML ul  {   color: #330099;   list-style-type:square;   font-variant: normal;   font-family: sans-serif;   font-size: 15px;   font-weight: normal;  }
    #itemEditDescrML ul ul  {   font-size: small;   font-weight: normal;   list-style-type: none;  }
    #itemEditDescrML table { color: red; font-variant: normal;   font-family: sans-serif;   font-size: 15px;   font-weight:bold;  } 
    #itemEditDescrML img   {   width: 95%;   padding: 0px;   margin: 0px;   display:block;  }
    #itemEditDescrML img.complete  {   width: 99%;   padding: 0px;   margin: 0px;   display:block;  }
    #itemEditDescrML img.smaller   {   width: 95%;   padding: 2%;   display:block;   margin-left: 1%;   margin-right: auto;  }
    #itemEditDescrML img.smallest   {     width: 25%;   padding: 0px;   margin: 0px;   display:block;   margin-left: auto;   margin-right: auto;   }
    #itemEditDescrML .colorbar  {   height:25px;   background:#440787;   border:0;   width:100%;   margin:0px;  }
    #itemEditDescrML .float-container  {   width:33%;   float:left; }
    #itemEditDescrML .float-half-page  {   width:49%;   float:left;   padding: 0px;  }
    #itemEditDescrML .float-full-page  {   width:98%;   float:left;   padding: 0px;  }
    #itemEditDescrML .smaller-float-container  {   width:32%;   float:left;  }
    #itemEditDescrML .container  {   width:inherit;   margin:0 0 0 0;   padding:0;   border-left:17px solid #440787;   border-right:17px solid #440787;  }
    #itemEditDescrML .remover-formatos  {   clear: both;  }
</style>
<html>
    <head>
    </head>
    <body>
        <div id="itemEditDescrML">
        <div class="colorbar"></div>
        <div class="container">
            <div class="float-half-page">
                <img class="smaller" src="http://www.claudiordgz.com/Fractal/images/Politics/Politicas01.png" />
            </div>
            <div class="float-half-page">
                <img class="smaller" src="http://www.claudiordgz.com/Fractal/images/Politics/Politicas02.png" />
            </div>
        </div>
        <div class="container">
            <div class="float-half-page">
                <img class="smaller" src="http://www.claudiordgz.com/Fractal/images/Politics/Politicas03.png" />
            </div>
            <div class="float-half-page">
                <img class="smaller" src="http://www.claudiordgz.com/Fractal/images/Politics/Politicas04.png" />
            </div>
            <div class="remover-formatos"></div>
        </div>
        <div class="remover-formatos">
            <div class="container">
                <img class="banner" src="http://www.claudiordgz.com/Fractal/images/Banner01.jpg" alt="Fractal" />
                <img class="banner" src="http://www.claudiordgz.com/Fractal/images/Banner02.jpg" alt="Gadgets &amp; More" />
            </div>
        </div>
        
<div name="GeneralDescription" class="container">
<div name="HeaderImageMain" class="float-half-page">         <a href="http://www.claudiordgz.com/Fractal/images/tablet/surfaceRT/00.jpg">          <img id="HeaderImage" class="smaller" src="http://www.claudiordgz.com/Fractal/images/tablet/surfaceRT/00.jpg" />         </a>        </div><div name="GeneralDescription" class="float-half-page">
<img name="BannerImage" class="smaller"         src="http://www.claudiordgz.com/Fractal/images/tablet/surfaceRT/banner.jpg" /><br>
<p>
Surface RT 32 GB
</p>
<br>
<p>
Usado en Excelentes Condiciones. 
</p>
<ul name="ItemDescription">
    <li>Condici&oacute;n: Usado en Excelentes Condiciones </li>
    <li>Modelo de 32 GB</li>
    <li>Incluye Teclado</li>
    <li>Viene en su caja y con su cargador</li>
    <li>ACLARA TODAS TUS DUDAS EN LA ZONA DE PREGUNTAS</li>
</ul>
</div>
<div class="remover-formatos"></div>
</div>
<div name="HeaderGaleriaExterna" class="container">
    <p>IMAGENES DEL PRODUCTO <br /></p>
    <div class="remover-formatos"></div>
</div>
<div name="GaleriaExterna" class="container">
    <br /><br />
<div name="ImageGallery0" class="float-container">         <a href="http://www.claudiordgz.com/Fractal/images/tablet/surfaceRT/01.jpg">          <img id="ImageGallery" class="smaller" src="http://www.claudiordgz.com/Fractal/images/tablet/surfaceRT/01.jpg" />         </a>        </div><div name="ImageGallery1" class="float-container">         <a href="http://www.claudiordgz.com/Fractal/images/tablet/surfaceRT/02.jpg">          <img id="ImageGallery" class="smaller" src="http://www.claudiordgz.com/Fractal/images/tablet/surfaceRT/02.jpg" />         </a>        </div><div name="ImageGallery2" class="float-container">         <a href="http://www.claudiordgz.com/Fractal/images/tablet/surfaceRT/03.jpg">          <img id="ImageGallery" class="smaller" src="http://www.claudiordgz.com/Fractal/images/tablet/surfaceRT/03.jpg" />         </a>        </div><div class="remover-formatos"></div><br /><br />
<div class="remover-formatos"></div><br /><br />
</div>
<div name="HeaderGaleriaInterna" class="container">
    <p>
         Fotos Actuales
         <div class="remover-formatos"></div>
    </p>
</div>
<div name="GaleriaInterna" class="container">
<div name="PhotoGallery0" class="float-full-page">         <a href="http://www.claudiordgz.com/Fractal/images/tablet/surfaceRT/p01.jpg">          <img id="PhotoGallery" class="smaller" src="http://www.claudiordgz.com/Fractal/images/tablet/surfaceRT/p01.jpg" />         </a>        </div><div name="PhotoGallery1" class="float-full-page">         <a href="http://www.claudiordgz.com/Fractal/images/tablet/surfaceRT/p02.jpg">          <img id="PhotoGallery" class="smaller" src="http://www.claudiordgz.com/Fractal/images/tablet/surfaceRT/p02.jpg" />         </a>        </div><div name="PhotoGallery2" class="float-full-page">         <a href="http://www.claudiordgz.com/Fractal/images/tablet/surfaceRT/p03.jpg">          <img id="PhotoGallery" class="smaller" src="http://www.claudiordgz.com/Fractal/images/tablet/surfaceRT/p03.jpg" />         </a>        </div><div class="remover-formatos"></div><br /><br />
<div class="remover-formatos"></div>
</div>
<div class="remover-formatos"></div>
<img class="banner" src="http://www.claudiordgz.com/Fractal/images/Politicas05.png" alt="Tenemos los electr&oacute;nicos que tu necesitas" />
</div>
</body>
</html>